{
  "expo": {
    "name": "Modulo Avaliativo",
    "slug": "Modulo-Avaliativo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo_icon2.png",
    "scheme": "gabaritoapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.higorwinchester.gabaritoapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./src/assets/images/logo_icon2.png",
        "backgroundImage": "./src/assets/images/logo_icon2.png",
        "monochromeImage": "./src/assets/images/logo_icon2.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.higorwinchester.gabaritoapp"
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/teste.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/icon_splash.png",
          "imageWidth": 190,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#FFFFFF"
          }
        }
      ],
      "react-native-document-scanner-plugin",
      "expo-sqlite",
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "17853b52-e67c-4ec9-8fab-3b5576336631"
      }
    }
  }
}
